<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-35sp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            android:layout_width="match_parent"
            android:layout_height="141sp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-10dp"
            android:measureAllChildren="false"
            android:minHeight="200dp"
            app:cardBackgroundColor="#21465D"
            app:cardCornerRadius="35dp"
            app:cardElevation="-20dp"
            app:cardPreventCornerOverlap="false">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145sp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/black"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginLeft="17dp"
                android:layout_weight="-10"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="src_in"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|top"
                    android:tint="#337093"
                    app:srcCompat="@android:drawable/sym_contact_card" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="CONTECTES"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="-10"
                android:background="#FFFFFF"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|top"
                    android:tint="#337093"
                    app:srcCompat="@android:drawable/stat_notify_chat" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="MESSAGES"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="-10"
                android:background="#A8FFFFFF"
                android:backgroundTint="#99FFFFFF"
                app:cardBackgroundColor="#B7FFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="120sp"
                    android:layout_height="141sp"
                    android:layout_gravity="center|top"
                    android:tint="#337093"
                    app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="CLOCK"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="-10"
                android:background="#A8FFFFFF"
                app:cardBackgroundColor="#A8FFFFFF"
                app:cardCornerRadius="20sp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|top"
                    android:tint="#337093"
                    app:srcCompat="@android:drawable/presence_video_away" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="VIDEO"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="-10"
                android:background="#92FFFFFF"
                android:backgroundTint="#92FFFFFF"
                android:backgroundTintMode="src_in"
                app:cardBackgroundColor="#A8FFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|top"
                    android:tint="#337093"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:autoText="false"
                    android:text="CALENDER"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="-10"
                android:background="#92FFFFFF"
                android:backgroundTint="#92FFFFFF"
                android:backgroundTintMode="src_in"
                app:cardBackgroundColor="#A8FFFFFF"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|top"
                    android:tint="#337093"
                    app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="MUSIC"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="-10"
                android:background="#A8FFFFFF"
                android:backgroundTintMode="src_in"
                app:cardBackgroundColor="#A8FFFFFF">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|top"
                    android:tint="#337093"
                    app:srcCompat="@android:drawable/ic_menu_share" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="SHARE"
                    android:textSize="28sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="-10"
                android:background="#A8FFFFFF"
                app:cardBackgroundColor="#A8FFFFFF"
                app:cardCornerRadius="20sp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|top"
                    android:tint="#337093"
                    app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="BLUETOOTH"
                    android:textSize="28sp" />
            </androidx.cardview.widget.CardView>
        </TableRow>

    </TableLayout>
</ScrollView>